# esb

./: .gitignore  README.md  ebs3.sql  pom.xml
esb-platform/: pom.xml
esb-platform/src/main/java/com/sinoif/esbimpl/platform/: EsbPlatformApplication.java  EsbPortalEndpoint.java  PlatformServiceImpl.java  TestUtil.java  inteface.json
esb-platform/src/main/resources/: dubbo-2.111.properties  dubbo-local.properties  log4j.properties
esb-platform/src/main/resources/spring/: esb-platform.xml
esb-portal/: failed.xml  pom.xml  success.xml
esb-portal/src/main/: setting.xml
esb-portal/src/main/java/com/sinoif/esbimpl/port/: ContextListener.java  PassiveInterfaceTest.java  WsTest.java
esb-portal/src/main/java/com/sinoif/esbimpl/port/annotation/: InvokeLog.java
esb-portal/src/main/java/com/sinoif/esbimpl/port/aspect/: InvokeLogAspect.java
esb-portal/src/main/java/com/sinoif/esbimpl/port/bean/: InterfaceInvokeLog.java
esb-portal/src/main/java/com/sinoif/esbimpl/port/config/: BeanConfig.java
esb-portal/src/main/java/com/sinoif/esbimpl/port/config/monodb/: IndexConfig.java  MongoService.java  MongodbConfig.java
esb-portal/src/main/java/com/sinoif/esbimpl/port/config/scheduled/: ScheduledEnvironment.java
esb-portal/src/main/java/com/sinoif/esbimpl/port/controller/: EsbController.java  TestController.java
esb-portal/src/main/java/com/sinoif/esbimpl/port/interfaces/: BaseExecutor.java  EsbPortalService.java  InterfaceContext.java  ParameterEvaluator.java  PassiveInputInterfaceExecutor.java  RestApiExecutor.java  WsPortExecutor.java  WsdlExtractor.java
esb-portal/src/main/java/com/sinoif/esbimpl/port/interfaces/processor/: DefaultInterfaceResponseProcessor.java
esb-portal/src/main/java/com/sinoif/esbimpl/port/resource/: PortalHeartbeatRemoteResopurce.java
esb-portal/src/main/java/com/sinoif/esbimpl/port/service/: AbstractCallService.java  ICallService.java  InterfaceLogHandler.java  ReactiveInputServiceImpl.java  ReactiveOutputServiceImpl.java  SyncCallServiceImpl.java
esb-portal/src/main/java/com/sinoif/esbimpl/port/service/bean/: CallRequest.java
esb-portal/src/main/java/com/sinoif/esbimpl/port/service/router/: ServiceRoute.java  ServiceRouterUtil.java
esb-portal/src/main/java/com/sinoif/esbimpl/port/utils/: HttpUtils.java
esb-portal/src/main/java/com/sinoif/esbimpl/port/utils/sequence/: SnowFlake.java
esb-portal/src/main/java/com/sinoif/esbimpl/port/zookeeper/: InterfaceCoordinator.java  ZookeeperConfig.java
esb-portal/src/main/resources/: dubbo.properties  interfaces.json
esb-portal/src/main/resources/spring/: esb-port.xml  spring-mvc.xml
esb-portal/src/main/webapp/: index.jsp
esb-portal/src/main/webapp/WEB-INF/: web.xml
esb-query/: a.json  pom.xml
esb-query/src/main/java/com/sinoif/esb/query/: EsbQueryApplication.java
esb-query/src/main/java/com/sinoif/esb/query/config/monodb/: IndexConfig.java  MongoService.java  MongodbConfig.java
esb-query/src/main/java/com/sinoif/esb/query/config/scheduled/: ScheduledEnvironment.java
esb-query/src/main/java/com/sinoif/esb/query/constants/: Constants.java
esb-query/src/main/java/com/sinoif/esb/query/resource/: EnvironmentRemoteResource.java  IndexStatisticsRemoteResource.java  InterfaceInvokeLogRemoteResource.java  QueryHeartbeatRemoteResource.java
esb-query/src/main/java/com/sinoif/esb/query/service/: EnvironmentService.java  IndexStatisticsService.java  InterfaceInvokeLogService.java  SimulateService.java
esb-query/src/main/java/com/sinoif/esb/query/service/impl/: EnvironmentServiceImpl.java  IndexStatisticsServiceImpl.java  InterfaceApproveInfoServiceImpl.java
esb-query/src/main/resources/: dubbo.properties  kafka.properties  zookeeper.properties
esb-query/src/main/resources/spring/: query-provider.xml
uippush-client-api/: pom.xml  test.json
uippush-client-api/src/main/java/com/sinoif/esb/constants/: CoreConstants.java  PortalConstants.java
uippush-client-api/src/main/java/com/sinoif/esb/core/remote/: CoreHeartbeatRemoteService.java
uippush-client-api/src/main/java/com/sinoif/esb/core/service/: EsbCoreRemoteService.java
uippush-client-api/src/main/java/com/sinoif/esb/enums/: ProtocolEnum.java  ProtocolTypeEnum.java  RequestParamTypeEnum.java  RequestType.java  ResponseState.java  TypeActiveEnum.java  TypeSyncEnum.java  TypeTransferEnum.java
uippush-client-api/src/main/java/com/sinoif/esb/platform/: PlatformService.java
uippush-client-api/src/main/java/com/sinoif/esb/port/bean/: Interface.java  InvokeResult.java
uippush-client-api/src/main/java/com/sinoif/esb/port/dto/: InterfaceApproveDTO.java
uippush-client-api/src/main/java/com/sinoif/esb/port/param/: InterfaceApproveParam.java
uippush-client-api/src/main/java/com/sinoif/esb/port/remote/: PortalHeartbeatRemoteService.java
uippush-client-api/src/main/java/com/sinoif/esb/port/service/: EsbPortalRemoteService.java  InterfaceLogRemoteHandler.java  InterfaceResponseProcessor.java
uippush-client-api/src/main/java/com/sinoif/esb/query/: EsbQueryService.java
uippush-client-api/src/main/java/com/sinoif/esb/query/model/bo/: InterfaceInvokeLogAggregationBO.java  InterfaceInvokeLogAggregationInfoBO.java  InterfaceInvokeLogBO.java
uippush-client-api/src/main/java/com/sinoif/esb/query/model/dto/: ApproveInfoDataDTO.java  BaseboardDTO.java  CentralProcessorDTO.java  ComputerSystemInfoDTO.java  CpuDTO.java  DiskDTO.java  EnvironmentDTO.java  EnvironmentInformationAggregationDTO.java  EnvironmentInformationDTO.java  FileSystemDTO.java  JvmDTO.java  (+18 more)
uippush-client-api/src/main/java/com/sinoif/esb/query/page/: PageData.java
uippush-client-api/src/main/java/com/sinoif/esb/query/remote/: EnvironmentRemoteService.java  IndexStatisticsRemoteService.java  InterfaceApproveInfoRemoteService.java  InterfaceInvokeLogRemoteService.java  QueryHeartbeatRemoteService.java
uippush-client-api/src/main/java/com/sinoif/esb/utils/: BeanMapper.java  ConcurrentRunnable.java  DateUtils.java  Heartbeat.java  InvokeParamHolder.java  OS.java
uippush-client-api/src/main/java/com/sinoif/esb/utils/sequence/: SequenceUtil.java  SnowFlake.java
(+48 files in other folders)
