<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sinoif.uippush</groupId>
    <artifactId>uippush</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <description>sinoif project manager</description>
    <name>通用接口平台-数据处理端</name>
    <modules>
        <module>uippush-client-api</module>
        <module>esb-core</module>
        <module>esb-portal</module>
        <module>esb-platform</module>
        <module>esb-query</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <!-- 应用相关依赖版本 -->
        <spring.version>5.2.22.RELEASE</spring.version>
        <aspectj.version>1.8.6</aspectj.version>
        <log4j.version>1.2.17</log4j.version>
        <commons.beanutils.version>1.9.2</commons.beanutils.version>
        <commons.lang3.version>3.3.2</commons.lang3.version>

        <slf4j.version>1.7.0</slf4j.version>
        <log4j.version>1.2.14</log4j.version>
        <servlet.version>3.1.0</servlet.version>
        <project.version>1.0</project.version>
        <dubbo-version>2.7.4-SNAPSHOT</dubbo-version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sinoif.uippush</groupId>
                <artifactId>uippush-client-api</artifactId>
                <version>1.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>org.springframework</groupId>-->
        <!--            <artifactId>spring</artifactId>-->
        <!--            <version>2.5.6</version>-->
        <!--            <scope>provided</scope>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Dubbo -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.6.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- json tool -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.62</version>
        </dependency>
        <!-- loging -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!-- Test libs -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.0</version>
            <scope>test</scope>
        </dependency>
        <!-- FTP上传下载 -->
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.3</version>
        </dependency>
        <dependency>
            <groupId>com.thetransactioncompany</groupId>
            <artifactId>cors-filter</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.4.3.Final</version>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>javax.el</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>com.sinoif.uiptrade</groupId>
            <version>1.0-SNAPSHOT</version>
            <artifactId>uiptrade-client-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sinoif.common</groupId>
            <artifactId>sinoif-common-util</artifactId>
            <version>1.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <debug>true</debug>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <env>local</env>
                <service-version>0.0.2</service-version>
                <service-group>uip_trade_dev</service-group>
                <ref-group>uip_trade_dev</ref-group>

                <mongo-server>localhost</mongo-server>
                <kafka-bootstrap>localhost:9092</kafka-bootstrap>
                <mongo-port>27017</mongo-port>
                <mongo-user>root</mongo-user>
                <mongo-pwd>example</mongo-pwd>
                <zk-connect>localhost:2181</zk-connect>
                <esb-platform-provider>localhost:2081</esb-platform-provider>
                <esb-query-provider-connect>localhost:2099/com.sinoif.uiptrade.sdk.service.ConnectSetUpService</esb-query-provider-connect>
                <esb-query-provider-whitelist>localhost:2099/com.sinoif.uiptrade.sdk.service.WhitelistService</esb-query-provider-whitelist>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <env>prod</env>

                <service-version>0.0.2</service-version>
                <service-group>uip_push</service-group>
                <ref-group>uip_trade</ref-group>

                <mongo-server>172.19.10.14</mongo-server>
                <mongo-port>27020</mongo-port>
                <mongo-user>root</mongo-user>
                <mongo-pwd>12345678</mongo-pwd>
                <kafka-bootstrap>172.19.10.14:9091,172.19.10.14:9092,172.19.10.16:9093</kafka-bootstrap>
                <zk-connect>172.19.10.14:2181,172.19.10.14:2182,172.19.10.16:2183</zk-connect>
            </properties>
        </profile>

        <profile>
            <id>2.111</id>
            <properties>
                <env>2.111</env>

                <service-version>0.0.2</service-version>
                <service-group>uip_trade_dev</service-group>
                <ref-group>uip_trade_dev</ref-group>

                <mongo-server>192.168.2.19</mongo-server>
                <kafka-bootstrap>192.168.2.125:9092,192.168.2.19:9092</kafka-bootstrap>
                <mongo-port>27017</mongo-port>
                <mongo-user>root</mongo-user>
                <mongo-pwd>example</mongo-pwd>
                <zk-connect>192.168.2.111:2181</zk-connect>
                <esb-platform-provider>192.168.66.162:20880</esb-platform-provider>
                <esb-query-provider-connect>192.168.2.124:20880/com.sinoif.uiptrade.sdk.service.ConnectSetUpService</esb-query-provider-connect>
                <esb-query-provider-whitelist>192.168.2.124:20880/com.sinoif.uiptrade.sdk.service.WhitelistService</esb-query-provider-whitelist>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

    </profiles>
</project>